<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            position: relative;
        }
        li {
            float: left;
            list-style: none;
            display: inline-block;
            width: 30%;
            position: relative;

        }
        li.active {
            background: blue;
        }
        li.active span {
            color: white;
            position: absolute;
            z-index: 1;
        }
        li.active_bg {
            transition: 1s;
            background: blue;
            width: 30%;
            height: auto;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        li.p1 {
            left: 0px;
        }
        li.p2 {
            left: 367px;
        }
        li.p3 {
            left: 734px;
        }
    </style>
</head>
<body>
    <ul>
        <li><span>111<span></li>
        <li><span>222<span></li>
        <li><span>333<span></li>

        <li class="active_bg">&nbsp</li>
    </ul>
    <script type="text/javascript">
        // var lis = document.querySelector('ul li');
            var lis = document.querySelectorAll('ul li:not(.active_bg)');
            // for(var i=0; i<3; i++ ){
            //     console.log(i)
            // }

            lis.forEach((li, i) => {
                li.onmouseover = function(e)  {
                    // console.log(li)
                    // lis.forEach((li)=>{
                    //     li.classList.remove('')
                    // });
                    var active_bg = document.querySelector('li.active_bg');
                    active_bg.classList.remove('p1');
                    active_bg.classList.remove('p2');
                    active_bg.classList.remove('p3');
                    active_bg.classList.add('p'+(i+1));
                //     li.classList.add('p3');
                }
            });



    </script>
</body>
</html>











